### ISSUE TITLE
SDK4.5 crashing on M600 with HD/External video feed.

### ISSUE THREAD

**Issue by dshackelford** [dji-sdk/Mobile-SDK-iOS#248]
_Description of the issues:_
Updating to DJISDK 4.5 is causing malloc errors on M600 using HD feed. When reverting back to a previous code base (with only difference being DJISDK 4.4 and method name changes), we do not see any crashes. We have updated the Video Previewer project and VideoPreviewerAdapter files as well.

_Method Name Changes:_
`-(BOOL)isOnboardSDKAvailable;`
`- (void)sendDataFromMobileToOnboard:(NSData *)data withCompletion:(DJICompletionBlock)completion;`
`- (void)camera:(DJICamera *_Nonnull)camera didUpdateStorageState:(DJICameraStorageState *_Nonnull)storageState;`

_Crashes:_
Crashes occurred after connecting to our M600 while using a third party camera using both HD and External port video feed. 
We tested same app build on P4P, Inspire 1 with X3, and the M600 with X3 and did not see any crashes.  
_Stack Trace:_

> * thread #82
>   * frame #0: 0x000000012f5bab88
>     frame #1: 0x000000012d5685cb
>     frame #2: 0x000000012afd8a42 GLRendererFloat`gldRenderFillTriangleStrip + 187
>     frame #3: 0x000000012f5b9c4a
>     frame #4: 0x000000012af032d3 GLEngine`glDrawArrays_IMM_ES2Exec + 1023
>     frame #5: 0x000000010477a5c2 VideoPreviewer`-[DJILiveViewRenderDataSource renderPass](self=0x00007fc6dbcb3570, _cmd="renderPass") at DJILiveViewRenderDataSource.m:475
>     frame #6: 0x00000001047952cd VideoPreviewer`-[MovieGLView render:](self=0x00007fc6dbd86850, _cmd="render:", frame=0x00007fc6dbc9bef0) at MovieGLView.m:578
>     frame #7: 0x000000010478d2a7 VideoPreviewer`-[VideoPreviewer decoderRenderFrame:](self=0x00007fc6dbc9ad00, _cmd="decoderRenderFrame:", frame=0x00007fc6dbc9bef0) at VideoPreviewer.m:1066
>     frame #8: 0x000000010478e0aa VideoPreviewer`__36-[VideoPreviewer videoProcessFrame:]_block_invoke(.block_descriptor=0x00007000072ac598) at VideoPreviewer.m:1176
>     frame #9: 0x000000010478b62c VideoPreviewer`-[VideoPreviewer tryRenderAction:](self=0x00007fc6dbc9ad00, _cmd="tryRenderAction:", action=0x000000010478e080) at VideoPreviewer.m:734
>     frame #10: 0x000000010478dd8c VideoPreviewer`-[VideoPreviewer videoProcessFrame:](self=0x00007fc6dbc9ad00, _cmd="videoProcessFrame:", frame=0x00007fc6dbc9bef0) at VideoPreviewer.m:1175
>     frame #11: 0x0000000104792174 VideoPreviewer`__57-[SoftwareDecodeProcessor streamProcessorHandleFrameRaw:]_block_invoke(.block_descriptor=0x00007000072ac838, hasPicture=YES) at SoftwareDecodeProcessor.m:70
>     frame #12: 0x0000000104776184 VideoPreviewer`-[VideoFrameExtractor decodeRawFrame:callback:](self=0x000060c0008d1250, _cmd="decodeRawFrame:callback:", frame=0x00007fc6ef15c600, callback=0x0000000104792030) at VideoFrameExtractor.m:350
>     frame #13: 0x0000000104791f84 VideoPreviewer`-[SoftwareDecodeProcessor streamProcessorHandleFrameRaw:](self=0x000060c003c5cb60, _cmd="streamProcessorHandleFrameRaw:", frame=0x00007fc6ef15c600) at SoftwareDecodeProcessor.m:62
>     frame #14: 0x000000010478c637 VideoPreviewer`-[VideoPreviewer decodeRunloop](self=0x00007fc6dbc9ad00, _cmd="decodeRunloop") at VideoPreviewer.m:967
>     frame #15: 0x0000000104b173b3 Foundation`__NSThread__start__ + 1221
>     frame #16: 0x0000000109f80661 libsystem_pthread.dylib`_pthread_body + 340
>     frame #17: 0x0000000109f8050d libsystem_pthread.dylib`_pthread_start + 377
>     frame #18: 0x0000000109f7fbf9 libsystem_pthread.dylib`thread_start + 13

_Crash logs:_

>  *** -[__NSSingleObjectArrayI retain]: message sent to deallocated instance 0x608000ca44a0

> Invalid pointer dequeued from free list *** set a breakpoint in malloc_error_break to debug

_Versions & Products:_
DJI SDK 4.5
M600
iOS 11.3
iPhone 6s, iPad Mini 4
Xcode 9.4

**Comment by vince-zheng** [comment]
Can you tell me the steps?

**Comment by vince-zheng** [comment]
What scenario have you seen this problem?  What's the reproduce rate? Any screenshot or video would be much appreciated.

**Comment by dshackelford** [comment]
Our app has a live camera feed that appears when any DJI drone is connected to our iOS app. We've noticed consistent crashing whenever we connect a M600/M600P with a third party camera that uses either the EXT port or HDMI feed. 

We do not see any crashes with the P4P, inspire 1 with the X3 camera, and the M600 with the x3 camera (those are the drones and cameras we have to test on). 

We see the crash a couple seconds after the drone is connected.

We see the same results on DJISDK 4.5.1 as we did on DJISDK 4.5. This problem started with updating to 4.5.

To reproduce what we are doing, we use the following code for our third party cameras that use HDMI:

```
__weak DJIAirLink* airLink = [ComponentHelper fetchAirLink];

[airLink.lightbridgeLink setEXTVideoInputPortEnabled:false withCompletion:^(NSError * _Nullable error) {
      if(!error){
            [airLink.lightbridgeLink setBandwidthAllocationForHDMIVideoInputPort:1.0 withCompletion:nil];
      }
}
```

For our third party cameras that use the External Port:

```
[airLink.lightbridgeLink setEXTVideoInputPortEnabled:false withCompletion:^(NSError * _Nullable error) {
     if(!error){
           [airLink.lightbridgeLink setBandwidthAllocationForHDMIVideoInputPort:1.0 withCompletion:nil];
     }
}
```

**Comment by tudorDME** [comment]
We are experiencing this same issue. Has there been any progress on a fix?

**Comment by zoemcateedji** [comment]
Any chance you were simulating the iOS device, and not testing with a real iOS hardware?  Could you try this with a device and let us know how it goes?  Thanks in advance.

**Comment by vince-zheng** [comment]
I can't reproduce with 4.5.1. Maybe you can try to use the newer version.

**Comment by dshackelford** [comment]
The crashes happen on both real devices and while simulating. I ran my app with 3 different DJISDK versions (4.4, 4.5, and 4.5.1). Only DJISDK 4.4 was successful in connecting to an M600P with a third party camera using the HDMI video feed. SDK 4.5 and 4.5.1 crashed when an M600P connected to my app and tried to adjust DJIAirLink parameters for the video feed. 

Is there a newer version DJISDK then 4.5.1?

**Comment by vince-zheng** [comment]
Can you provide a screenshot of stack tree

**Comment by dshackelford** [comment]
The previous screenshots used a breakpoint in the malloc_error_break. Here is another crash log screen shot (on the same set up as before) with more messages. 

![malloc_error](https://user-images.githubusercontent.com/20114102/40195482-6ae7122c-59c2-11e8-952b-341794c1b806.png)
![stacktree_tall](https://user-images.githubusercontent.com/20114102/40195481-6ac8ea36-59c2-11e8-84cd-43491f974fa0.png)

**Comment by vince-zheng** [comment]
It seems that the crash is caused by SDK internal logic. We need the symbol to help us debug the issue. Could you send us the crash log?

**Comment by vince-zheng** [comment]
Can you upload web disk? Send the link to dev@dji.com? 

Title: SDK4.5 crashing on M600 with HD/External video feed.

**Comment by dshackelford** [comment]
I believe now the crashes are related to DJIOnboardSDK messaging/reception. I have a device running DJIOnboardSDK 3.3. With DJISDK 4.5, I am seeing method names for didActivateWithOnboardSDKVersion in the protocol definition of DJIOnboardSDKDeviceDelegate. My obsdk device returns a nil string as its version, which means its "not ready" in DJISDK 4.5.1. Is there a method I need to call within my oboardSDK device to tell my mobile device application its activated? Shouldn't that data be transferred when the onboard device connects successfully to the aircraft?

I have the DJIOnboardSDKDevice delegate set, but I am not seeing any return data with the onboardSDKDevice:didSendDataToMobile delegate method (where return data is expected) either. Below is a stack trace of a crash when binary data was sent to my onboardSDKDevice. 

Is there any major changes to the DJIOnboardSDK that I needed to change to keep up with DJISDK 4.5.1?

![crashsim](https://user-images.githubusercontent.com/20114102/40458108-00482e96-5eaf-11e8-85b5-deee0f3f856a.png)

**Comment by aksh1t** [comment]
@dshackelford I am not sure whether the first crash (videopreviewer) is the same as this last crashlog (OnboardSDK messaging/reception). Could you please open another issue with this last crashlog so that we can track them separately?

We have actually been able to reproduce and have already fixed this crash and the issue with the delegate not returning any data. The fix is coming up soon in a minor 4.5.2 update. Just to confirm though, when you say you have the DJIOnboardSDKDevice delegate set, it is `flightController.onboardSDKDevice.delegate` and not `flightController.delegate`, right (it should be the former one)?

Also, to answer:

> Are there any major changes to the onboard device code that I need to change to keep up with DJISDK 4.5.1? This would be a breaking feature and require device recalls...

I do not believe there will be any code changes on the onboard side. On the mobile side the onboard methods have been moved from the `flightController` object to its own `flightController.onboardSDKDevice` with some method name changes, that's all.

**Comment by dshackelford** [comment]
I use the following code to set the flightController.onboardSDKDevice delegate.
```
__weak FlightController* fc = [ComponentHelper fetchFlightController];
if(fc && [fc isOnboardSDKAvailable])
{
    [fc.onboardSDKDevice setDelegate:self];
}
```

> I do not believe there will be any code changes on the onboard side...

Then how does the property `fc.onboardSDKDevice.isActive` get set to true? Does `flightController.onBoardSDKDevice.isActive` change if the mobile device gets any return data in its delegate method (which is fixed in an upcoming update)?

**Comment by aksh1t** [comment]
@dshackelford Sorry about the delayed reply. As of right now (iOS SDK 4.5.2), the property `fc.onboardSDKDevice.isActive` will never get set to true (and the `onboardSDKVersion` also will never get set). It will not change when the mobile device gets return data in the delegate method. The delegate's `didActivateWithOnboardSDKVersion` and `didDeactivate` methods will also never get called. (You will not need to change any code on the onboard side).

All these endpoints (the version, isActive, and the delegate methods) will start working once OnboardSDK is updated for it (will require update on the drone onboard device) (the timeline for that update is not fixed yet).

4.5.2 fixes the crash (the second stacktrace), and you can expect the delegate method: `onboardSDKDevice:didSendDataToMobile` to work like it used to before the change. Let us know if the crash still happens.
