### ISSUE TITLE
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_unfair_lock

### ISSUE THREAD

**Issue by logancautrell** [dji-sdk/Mobile-SDK-iOS#329]
We are currently using v4.10 of the MSDK for iOS.

We had a user flying an automated waypoint mission and our app crashed. We do not use any overlays from the DJI framework. We are not certain how a MKOverlay would be rendering and calling DJI. See crash report below.
```
Hardware Model:      iPad7,2
Process:             xxxxxx [391]
Path:                /private/var/containers/Bundle/Application/7CF84301-CCDD-4FEB-9EDB-25EAA5F589C8/xxxxxx.app/xxxxxx
Identifier:          com.xxxxxx
Version:             xxxxxx
AppStoreTools:       11A1002b
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           xxxxxx [492]


Date/Time:           2019-10-18 10:46:06.1102 +1100
Launch Time:         2019-10-17 19:27:55.3062 +1100
OS Version:          iPhone OS 13.1.2 (17A860)
Release Type:        User
Baseband Version:    7.00.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001b1b61598
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [391]
Triggered by Thread:  21

Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_unfair_lock
Abort Cause 179555

Thread 21 name:  Dispatch queue: com.apple.mapdisplay.dispatch.overlaytiledecodequeue
Thread 21 Crashed:
0   libsystem_platform.dylib      	0x00000001b1b61598 0x1b1b59000 + 34200
1   libsystem_platform.dylib      	0x00000001b1b5df84 0x1b1b59000 + 20356
2   libobjc.A.dylib               	0x00000001b1b8926c 0x1b1b75000 + 82540
3   libobjc.A.dylib               	0x00000001b1b774fc 0x1b1b75000 + 9468
4   DJISDK                        	0x000000010343a3e8 0x1032c0000 + 1549288
5   libsystem_platform.dylib      	0x00000001b1b61884 0x1b1b59000 + 34948
6   libobjc.A.dylib               	0x00000001b1b774fc 0x1b1b75000 + 9468
7   libobjc.A.dylib               	0x00000001b1b774fc 0x1b1b75000 + 9468
8   MapKit                        	0x00000001bf4679d4 0x1bf455000 + 76244
9   MapKit                        	0x00000001bf614668 0x1bf455000 + 1832552
10  MapKit                        	0x00000001bf6142c4 0x1bf455000 + 1831620
11  MapKit                        	0x00000001bf45fa00 0x1bf455000 + 43520
12  VectorKit                     	0x00000001c00297fc 0x1bfc61000 + 3966972
13  VectorKit                     	0x00000001c0029418 0x1bfc61000 + 3965976
14  VectorKit                     	0x00000001c025e1a0 0x1bfc61000 + 6279584
15  VectorKit                     	0x00000001c0261d80 0x1bfc61000 + 6294912
16  VectorKit                     	0x00000001c01e190c 0x1bfc61000 + 5769484
17  libdispatch.dylib             	0x00000001b1b1f610 0x1b1ac4000 + 374288
18  libdispatch.dylib             	0x00000001b1b20184 0x1b1ac4000 + 377220
19  libdispatch.dylib             	0x00000001b1acc464 0x1b1ac4000 + 33892
20  libdispatch.dylib             	0x00000001b1acce88 0x1b1ac4000 + 36488
21  libdispatch.dylib             	0x00000001b1ad6340 0x1b1ac4000 + 74560
22  libsystem_pthread.dylib       	0x00000001b1b6ffa4 0x1b1b64000 + 49060
23  libsystem_pthread.dylib       	0x00000001b1b72ae0 0x1b1b64000 + 60128
```

**Comment by logancautrell** [comment]
Here is a screen shot from Xcode that shows the functions.

<img width="770" alt="Screen Shot 2019-10-22 at 1 23 08 PM" src="https://user-images.githubusercontent.com/291535/67317045-20f75b00-f4cf-11e9-8bc9-3d937a102808.png">

**Comment by dji-dev** [comment]
Public comment from Luce Luo in <a href='https://djisdksupport.zendesk.com/agent/tickets/29082'>Zendesk ticket #29082</a>:<br><br>Dear Customer,

Thank you for contacting DJI.
To help us collect questions in detail, please fill in the form below and we will handle this ticket once we have received it.
https://formcrafts.com/a/dji-developer-feedback-en

Thanks,

Luce Luo
DJI Dev Team

**Comment by thorlacius** [comment]
Has any further communication on this issue been received from the customer?

**Comment by JMCPH** [comment]
I'm also gettings this bug reported multiple times in Firebase Crashlytics. I'm not able to reproduce it though.. @thorlacius have you come closer to finding out a solution?

**Comment by logancautrell** [comment]
I filled out the form above and it generated a ticket ID `29128`. I have had no further updates on this issue.
